{
  "name": "keystone-healthchecks",
  "version": "0.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "glob": "7.1.1",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "mocha": "3.2.0",
    "supertest": "^2.0.1"
  },
  "scripts": {
    "test": "mocha 'test/**/*.test.js'"
  }
}
